.header {
  display: flex;
  width: 100%;
}

.header-wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  padding: 20px 120px;
  position: fixed;
  top: 0;
  z-index: 20;
  background: var(--gradient-color);
}

.header-image {
  width: 100%;
  height: 100%;
  background: transparent;
}

.header-home-icon {
  height: 30px;
  width: 30px;
}

.header-list {
  display: flex;
  gap: 3rem;
  align-items: center;
}
.header-item {
  text-decoration: none;
}
.header-items {
  color: white;
}

.active {
  color: lightgreen;
}

.header-button {
  align-items: center;
  background: white;
  border: 0;
  border-radius: 6px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  color: blue;
  cursor: pointer;
  flex-direction: row;
  gap: 6px;
  justify-content: flex-start;
  min-height: 44px;
  min-width: 122px;
  outline: 0;
  padding: 4px 12px;
  position: relative;
  touch-action: manipulation;
  transition: all 0.2s ease;
}

.header-list-mobile {
  display: none;
}

.hamburger-icon {
  display: none;
}

@media only screen and (max-width: 1024px) {
  .header-wrapper {
    padding: 2vh 2.6vh;
  }
  .header-list {
    display: none;
  }

  .header-list-mobile {
    display: block;
    right: -100%;
    transition: 0.3s right ease-in-out;
  }

  .hamburger-list-active {
    right: 0;
    transition: 0.3s right ease-in-out;
  }

  .hamburger-icon {
    display: block;
    height: 3vh;
    width: 3vh;
  }

  .header-home-icon{
    height: 3vh;
    width: 3vh;
  }

  .hamburger-icon img{
    width: 100%;
    height: 100%;
  }
  .header-list-mobile {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 3vh 2.6vh;
    background-color: white;
  }

  .close-icon {
    height: 2.5vh;
    width: 2.5vh;
    margin-left: auto;
  }
  .close-icon img {
    height: 100%;
    width: 100%;
  }

  .header-items {
    color: black;
    font-size: 1.5vh;
    margin-bottom: 1vh;
    display: flex;
  }
  .active {
    color: lightgreen;
  }
}
