<header class="header">
  <div class="header-wrapper">
    <div class="header-home-icon"><a href="#!/homepage"><img class="header-image" src="/assets/images/home.svg" class="home-icon"/></a></div>
    <div class="header-list">
      <div><a class="header-item header-items" ng-class="{ 'active': $ctrl.activeSection === 'services' }" ng-click="$ctrl.setActive('services')" href="#!/homepage/services">Services</a></div>
      <div><a class="header-item header-items" ng-class="{ 'active': $ctrl.activeSection === 'features' }" ng-click="$ctrl.setActive('features')" href="#!/homepage/features">Features</a></div>
      <div><a class="header-item header-items" ng-class="{ 'active': $ctrl.activeSection === 'career' }" ng-click="$ctrl.setActive('career')" href="#!/homepage/career">Career</a></div>
    </div>
    <div class="hamburger-icon" ng-click="$ctrl.toggleMobileMenu()"><img class="hamburger-img" src="/assets/images/hamburger.svg"></div>

    <div class="header-list-mobile" ng-class="{ 'hamburger-list-active': $ctrl.mobileMenuVisible }">
      <div class="close-icon" ng-click="$ctrl.toggleMobileMenu()"> <img src="/assets/images/close.svg"></div>
      <div><a class="header-item header-items" ng-class="{ 'active': $ctrl.activeSection === 'services' }" ng-click="$ctrl.setActive('services'); $ctrl.closeMobileMenu()" href="#!/homepage/services">Services</a></div>
      <div><a class="header-item header-items" ng-class="{ 'active': $ctrl.activeSection === 'features' }" ng-click="$ctrl.setActive('features'); $ctrl.closeMobileMenu()" href="#!/homepage/features">Features</a></div>
      <div><a class="header-item header-items" ng-class="{ 'active': $ctrl.activeSection === 'career' }" ng-click="$ctrl.setActive('career'); $ctrl.closeMobileMenu()" href="#!/homepage/career">Career</a></div>
    </div>
  </div>
</header>