.features-page {
 padding: 80px 120px;
 font-family: Arial, sans-serif;
}



.features-page h2 {
 text-align: center;
 margin-bottom: 40px;
 font-size: 2.5rem;
 color: #333;
}

.feature-cards-wrapper{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 2rem;
}

.feature-card {
 background-color: #fff;
 border-radius: 15px;
 padding: 20px;
 margin: 20px 0;
 box-shadow: 0 4px 12px rgba(0,0,0,0.08);
 text-align: center;
 transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
 transform: translateY(-5px);
 box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.icon-placeholder {
 font-size: 40px;
 margin-bottom: 10px;
}

.section-wrapper {
 margin-bottom: 60px;
 padding: 30px;
 border-radius: 20px;
}

.section-wrapper h3 {
 font-size: 2rem;
 margin-bottom: 30px;
 text-align: center;
}

.section-wrapper:nth-child(2) {
 background: linear-gradient(135deg, #c2e9fb, #a1c4fd);
 color: #003366;
}

.section-wrapper:nth-child(3) {
 background: linear-gradient(135deg, #ffecd2, #fcb69f);
 color: #5c0000;
}

.section-wrapper:nth-child(4) {
 background: linear-gradient(135deg, #fbc2eb, #a6c1ee);
 color: #301934;
}

.section-wrapper:nth-child(5) {
 background: linear-gradient(135deg, #d4fc79, #96e6a1);
 color: #064420;
}

.feature-card ul {
 padding-left: 20px;
}

.feature-card li {
 margin-bottom: 6px;
}


.features-title{
margin-bottom: 0.7rem;}


@media only screen and (max-width: 1024px) {
 .features-page{
  padding: 8vh 2.6vh;
 }
 .features-page h2{
  font-size: 2vh;
 }

 .section-wrapper h3{
  font-size: 1.8vh;
 }

 .features-title{
  font-size: 1.5vh;
 }

 .feature-cards-wrapper{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.feature-card{
 width: 45%;
}

.feature-card p{
 font-size: 1.3vh;
}
}