<div class="features-page">
    <h2>Explore Our Powerful Features</h2>
  
    <!-- Section 1 -->
    <div class="section-wrapper">
      <h3>Performance Features</h3>
      <div class="feature-cards-wrapper">
      <div ng-repeat="feature in $ctrl.performanceFeatures" class="feature-card">
        <div class="icon-placeholder">{{ feature.icon }}</div>
        <h4 class="features-title">{{ feature.title }}</h4>
        <p>{{ feature.description }}</p>
        
      </div>
    </div>
    </div>
  
    <!-- Section 2 -->
    <div class="section-wrapper">
      <h3>Security Features</h3>
      <div class="feature-cards-wrapper">

      <div ng-repeat="feature in $ctrl.securityFeatures" class="feature-card">
        <div class="icon-placeholder">{{ feature.icon }}</div>
        <h4 class="features-title">{{ feature.title }}</h4>
        <p>{{ feature.description }}</p>
       
      </div>
      </div>
    </div>
  
    <!-- Section 3 -->
    <div class="section-wrapper">
      <h3>Design & UI Features</h3>
      <div class="feature-cards-wrapper">

      <div ng-repeat="feature in $ctrl.designFeatures" class="feature-card">
        <div class="icon-placeholder">{{ feature.icon }}</div>
        <h4 class="features-title">{{ feature.title }}</h4>
        <p>{{ feature.description }}</p>

      </div>
      </div>
    </div>
  
    <!-- Section 4 -->
    <div class="section-wrapper">
      <h3>Scalability & Growth Features</h3>
      <div class="feature-cards-wrapper">

      <div ng-repeat="feature in $ctrl.scalabilityFeatures" class="feature-card">
        <div class="icon-placeholder">{{ feature.icon }}</div>
        <h4 class="features-title">{{ feature.title }}</h4>
        <p>{{ feature.description }}</p>

      </div>
      </div>
    </div>
  </div>
  