.careers-page {
 font-family: sans-serif;
 padding: 80px 120px;
width: 100%; 
display: flex;
flex-direction: column;
flex: 1;
align-items: flex-start;
}
.careers-main{
height: 100%;
width: 100%;
display: flex;
}
.careers-page h2 {
 text-align: center;
 margin-bottom: 20px;
}

.add-career-btn {
 background-color: #4CAF50;
 color: white;
 padding: 10px 15px;
 border: none;
 cursor: pointer;
 margin-bottom: 20px;
 border-radius: 5px;
}

.career-card {
 border: 1px solid #ddd;
 padding: 15px;
 border-radius: 5px;
 background-color: white;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.career-card h3 {
 margin-top: 0;
}

.edit-career-btn, .delete-career-btn, .view-jd-btn {
 background-color: #008CBA;
 color: white;
 padding: 8px 12px;
 border: none;
 cursor: pointer;
 margin-right: 5px;
 border-radius: 5px;
}

.delete-career-btn {
 background-color: #f44336;
}

.modal-overlay {
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 background-color: rgba(0, 0, 0, 0.5);
 display: flex;
 justify-content: center;
 align-items: center;
}

.modal-content {
 background-color: white;
 padding: 20px;
 border-radius: 5px;
 width: 500px;
 max-width: 90%;
}

.modal-content input, .modal-content textarea {
 width: 100%;
 padding: 10px;
 margin-bottom: 10px;
 border: 1px solid #ddd;
 border-radius: 5px;
}

.modal-content button {
 background-color: #4CAF50;
 color: white;
 padding: 10px 15px;
 border: none;
 cursor: pointer;
 margin-right: 5px;
 border-radius: 5px;
}

.modal-content button[type="button"] {
 background-color: red;
 color: white;
}

.careers-card-wrapper{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 gap: 2rem;

padding-bottom: 50px;

}
.card-margin{
 margin-bottom: 0.5rem;
}

.modal-header{
 margin-bottom: 1rem;
}

.submit-button{
margin-left: auto;
}

.cancel-button{
margin-left: auto;
margin-right: unset !important;
}

.form{
 display: flex;
 flex-direction: column;
 align-items: flex-end;
}

.modal-footer{
 display: flex;
 justify-content: flex-end;
 margin-top: 0.3rem;
}

.loader {
justify-content: center; 
flex: 1;
font-size: 1.2em;
width: 100%;
display: flex;
align-items: center;}

.jd-header{
 margin-bottom: 1rem;
}

.js-description{
 margin-bottom: 0.5rem;
}

@media only screen and (max-width: 1024px){
 .careers-page{
  padding: 8vh 2.6vh;
 }

 .careers-page h2{
  font-size: 2vh;
 }



 .careers-card-wrapper{
  grid-template-columns: 1fr 1fr;
 }

 .card-margin{
  font-size: 1.3vh;
 }

 .add-career-btn,.view-jd-btn,.edit-career-btn,.delete-career-btn, .modal-content button{
  padding: 1vh 1.5vh;
  font-size: 1.3vh;
 }

 .button-wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: auto;

 }

 .career-card{
  display: flex;
  flex-direction: column;
 }

 .modal-content{
  width: 75%;
 }

 .modal-header{
  font-size: 1.7vh;
 }

 input , textarea{
  padding: 1vh !important;
  font-size: 1.3vh;
 }

 .jd-header{
  font-size: 1.7vh;}
.js-description{
 font-size: 1.3vh;
}
 
}