<div class="careers-page">
 <h2>Career Opportunities</h2>
 <button ng-click="$ctrl.openModal()" class="add-career-btn">Add Career</button>

 <div ng-if="$ctrl.loading" class="loader">Loading Careers</div>

 <div class="careers-card-wrapper" ng-if="!$ctrl.loading">
     <div ng-repeat="career in $ctrl.careers" class="career-card">
         <h3 class="card-margin">{{ career.title }}</h3>
         <p class="card-margin">{{ career.description }}</p>
         <p class="card-margin"><strong>Location:</strong> {{ career.location }}</p>
         <p class="card-margin"><strong>Experience Required:</strong> {{ career.experience }}</p>
         <div class="button-wrapper">
         <button ng-click="$ctrl.viewJD(career.jobDescription)" class="view-jd-btn">View JD</button>
         <button ng-click="$ctrl.editCareer(career)" class="edit-career-btn">Edit</button>
         <button ng-click="$ctrl.deleteCareer(career.id)" class="delete-career-btn">Delete</button>
        </div>
     </div>
 </div>

 <div ng-if="$ctrl.showModal" class="modal-overlay">
     <div class="modal-content">
         <h3 class="modal-header">{{ $ctrl.modalType === 'edit' ? 'Edit Career' : 'Add Career' }}</h3>
         <form class="form" ng-submit="$ctrl.submitCareer()">
             <input type="text" placeholder="Title" ng-model="$ctrl.newCareer.title" required />
             <textarea placeholder="Description" ng-model="$ctrl.newCareer.description" required></textarea>
             <input type="text" placeholder="Location" ng-model="$ctrl.newCareer.location" required />
             <input type="text" placeholder="Experience Required" ng-model="$ctrl.newCareer.experience" required />
             <textarea placeholder="Job Description" ng-model="$ctrl.newCareer.jobDescription" required></textarea>
             <div class="modal-footer">
                 <button type="submit" class="submit-button">{{ $ctrl.modalType === 'edit' ? 'Update' : 'Submit' }}</button>
                 <button type="button" ng-click="$ctrl.closeModal()" class="cancel-button">Cancel</button>
             </div>
         </form>
     </div>
 </div>

 <div ng-if="$ctrl.jdModal" class="modal-overlay">
     <div class="modal-content">
         <h3 class="jd-header">Job Description</h3>
         <p class="js-description">{{ $ctrl.jdContent }}</p>
         <button type="button" ng-click="$ctrl.closeModal()">Close</button>
     </div>
 </div>
</div>