.homepage-content{
 padding-top: 4rem;
 height: 100%;
}

.slider{
 overflow: hidden;
 height: 100%;
 display: contents;
}
.slick{
 height: calc(100% - 7rem);
 margin: 0 120px;
 display: flex;
 justify-content: center;
}

.slick-prev:before,
.slick-next:before{
 color: blue;
 font-size: 45px ;
}

.slick-track{
 height: 100%;
}

.slick-prev{
 left: -50px;
}
.slick-next{
 right: -50px;
}
.slick-slide{
 display: flex !important;
 flex-direction: column;
 justify-content: center;
 margin: 0 300px;
 text-align: center;

}

.slick-slide h3{
 font-size: 30px;
 margin-bottom: 1rem;
}
.slick-slide p{
 font-size: 16px;
 width: 85%;
 margin: 0 auto;
}
.hero-section{
 margin-top: 100px;
 padding: 100px 120px;
 height: 20rem;
 background: #fff;
    box-shadow: 0 18px 40px 0 rgba(0, 0, 0, .1), 0 289px 116px 0 rgba(0, 0, 0, .01), 0 452px 126px 0 transparent;
}

.services-section{
 padding: 100px 120px;
     background-image: linear-gradient(180deg,  #07215b 0, #03236a, #07215b 0, #03236a);

}

.features-section{
 padding: 100px 120px;

}

.hero-heading{
 font-size: 30px;
 margin-bottom: 1rem;
}

.hero-subheading{
 margin-bottom: 0.7rem;
}

.hero-button{
 background-image: linear-gradient(259deg, #006efa, #07cdbe 84.05%);

  align-items: center;
  border-radius: 1000px;
  box-shadow: 0 4px 6px -2px rgba(16,24,40,.03),0 12px 16px -4px rgba(16,24,40,.08);
  cursor: pointer;
  display: flex;
  flex-shrink: 0;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
padding: 0.5rem 0.8rem ;  justify-content: center;
  line-height: 30px;
  transition: background-image 5s ease;
  color: white;

}

.services-main-heading{
 font-size: 30px;
 margin-bottom: 1rem;
 text-align: center;
 color: white;
}

.services-cards{
 background: rgba(255, 255, 255);
 border-radius: 14px;
 display: flex
;
 flex-direction: column;
 height: auto;
 padding: 40px 22px 40px 20px;
 transition: transform .3s ease-in-out, box-shadow .3s ease-in-out;
 width: 30%;

}

.services-card-wrapper{
 display: flex;
flex-wrap: wrap;
justify-content: center;
margin: 0 auto;
gap: 3rem;
}

.features-main-heading{
 color: black;
}

.services-card-title{
 font-size: 18px;
 margin-bottom: 10px;
 
}

.services-card-description{
 font-size: 14px;
}

.services-cards:hover{
 transform: scale(1.1);
}

.features-card-wrapper{
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 2rem;
}

.feature-card-heading{
font-size: 18px;
margin-bottom: 10px;
}

.feature-card-description{
 font-size: 14px;

}

.features-cards{
 background: rgba(255, 255, 255);
 border-radius: 14px;
 display: flex
;
 flex-direction: column;
 height: auto;
 padding: 40px 22px 40px 20px;
}

@media only screen and (max-width: 1024px){
  .slick{
    margin: 0 16px;
  }
  .slick-slide{
    margin: 0 50px;
  }

  .slick-next{
    display: none !important;
  }

  .slick-prev{
    display: none !important;
  }

  .slick-slide h3{
    font-size: 2vh;
  }

  .slick-slide p{
    font-size: 1.7vh;
  }

  .hero-section{
    padding: 5vh 2.6vh;
    height: auto;
  }
  .hero-heading{
    font-size: 2vh;
  }

  .hero-subheading{
    font-size: 1.7vh;
  }
  .hero-button{
    font-size: 1.7vh;
    padding: 2vh;
  }

  .services-section{
    padding: 5vh 2.6vh;
  }
.services-main-heading{
  font-size: 2vh;

}

.services-card-title{
  font-size: 1.8vh;
}

.services-card-description{
  font-size: 1.3vh;
}
  .services-card-wrapper{
    display: flex;
justify-content: space-between;

  }
  .services-cards{
    width: calc(50% - 2rem);
  }

  .features-section{
    padding: 5vh 2.6vh;
  }

  .features-card-wrapper{
    grid-template-columns: 1fr 1fr;
  }

  .slick-dots li button:before{
    font-size: 1.2vh;
  }

  .feature-main-heading{
    font-size: 2vh;
  }

  .feature-card-heading{
    font-size: 1.8vh;
  }

  .feature-card-description{
    font-size: 1.3vh;
  }
}