<div class="homepage-content">


 <slick-carousel slides="slickSlides" class="slider"></slick-carousel>


 <div class="hero-section">
  <h1 class="hero-heading">{{ hero.headline }}</h1>
  <p class="hero-subheading">{{ hero.subheading }}</p>
  <button class="hero-button" ng-click="hero.ctaAction()">{{ hero.ctaText }}</button>
</div>
 <div class="services-section">
   <h2 class="services-main-heading">Our Services</h2>
   <div class="services-card-wrapper">
   <div ng-repeat="service in services" class="services-cards">
     <h3 class="services-card-title">{{ service.title }}</h3>
     <p  class="services-card-description">{{ service.description }}</p>
   </div>
  </div>
 </div>

 <div class="features-section">
   <h2 class="services-main-heading features-main-heading">Our Features</h2>
   <div class="features-card-wrapper" >
   <div ng-repeat="feature in features" class="features-cards">
     <h3 class="feature-card-heading">{{ feature.title }}</h3>
     <p class="feature-card-description">{{ feature.description }}</p>
   </div>
  </div>
 </div>
</div>