<div class="services-page ">
    <h2>Our Services</h2>
  
    <section class="service-section" ng-repeat="section in $ctrl.sections" ng-class="'section-' + $index">
      <div class="section-header">
        <h3>{{section.title}}</h3>
        <p>{{section.intro}}</p>
      </div>
      <div class="section-items">
        <div class="service-card" ng-repeat="item in section.items">
          <h4>{{item.name}}</h4>
          <p>{{item.description}}</p>
        </div>
      </div>
    </section>
  </div>
  