.services-page {
  padding: 80px 120px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.services-page h2 {
 text-align: center;
 font-size: 36px;
 margin-bottom: 40px;
 background: linear-gradient(90deg, #006efa, #07cdbe);
 -webkit-background-clip: text;
 -webkit-text-fill-color: transparent;
}

.service-section {
 padding: 40px 20px;
 margin-bottom: 50px;
 border-radius: 20px;
 color: #fff;
}

.service-section .section-header h3 {
 font-size: 28px;
 margin-bottom: 10px;
}

.service-section .section-header p {
 font-size: 18px;
 margin-bottom: 30px;
}

.section-header{
  text-align: center;
}

.section-items {
 display: flex;
 flex-wrap: wrap;
 gap: 30px;
 justify-content: center;
}

.service-card {
 background-color: rgba(255, 255, 255, 0.15);
 border-radius: 15px;
 width: 250px;
 padding: 20px;
 text-align: center;
 transition: transform 0.3s ease, box-shadow 0.3s ease;
 backdrop-filter: blur(10px);
}

.service-card img {
 width: 100%;
 border-radius: 10px;
 margin-bottom: 15px;
}

.service-card h4 {
 font-size: 20px;
 margin: 10px 0;
}

.service-card p {
 font-size: 15px;
}

.service-card:hover {
 transform: scale(1.05);
 box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.section-0 {
 background: linear-gradient(135deg, #006efa, #00c7a3);
}
.section-1 {
 background: linear-gradient(135deg, #ff7e5f, #feb47b);
}
.section-2 {
 background: linear-gradient(135deg, #7f00ff, #e100ff);
}
.section-3 {
 background: linear-gradient(135deg, #ff4e50, #f9d423);
}

@media (max-width: 1024px) {
  .services-page h2{
    font-size: 2vh;
  }
 .section-items {
   flex-direction: column;
   align-items: center;
 }

 .service-section .section-header h3{
  font-size: 1.8vh;
 }
 .service-section .section-header p{
  font-size: 1.5vh;
 }
 .service-card h4{
  font-size: 1.5vh;

 }
 .service-card p{
  font-size: 1.3vh;
 }

 .service-card{
  width: 75%;
 }
 .services-page{
  padding: 8vh 2.6vh;
 }
}
