<!DOCTYPE html>
<html ng-app="myApp">
  <head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="node_modules/slick-carousel/slick/slick-theme.css"/>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/components/header/header.css" />
    <link rel="stylesheet" href="/components/careers/careers.css"/>
    <link rel="stylesheet" href="/components/features/features.css"/>
    <link rel="stylesheet" href="/components/homepage/homepage.css"/>
    <link rel="stylesheet" href="/components/services/services.css"/>
  </head>
  <body ng-controller="MainController">
        <header-component></header-component>    
    <div class="homepage-website" ng-view></div>
       
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/slick-carousel/slick/slick.min.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
       
    <script src="node_modules/angular-route/angular-route.min.js"></script>
       
    <script src="app.js"></script>
       
    <script src="components/homepage/homepage.js"></script>
       
    <script src="components/header/header.js"></script>
    <script src="components/services/services.js"></script>
    <script src="components/features/features.js"></script>
    <script src="components/careers/careers.js"></script>



    
  </body>
</html>
